Views/License/ActiveManualView.xaml

<UserControl x:Class="Streamline.Module.Admin.Views.License.ActiveManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Streamline.Module.Admin.Views.License" 
             xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:strings="clr-namespace:CommonStringsAdmin;assembly=CommonStringsAdmin"
             mc:Ignorable="d"   d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <GroupBox  Header="{x:Static strings:UIStrings.ManualLicense}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Border Margin="10" CornerRadius="5" BorderThickness="0.1" Width="Auto" MaxWidth="810" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <Grid Width="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Margin="10,10,10,0" Header="{x:Static strings:UIStrings.ManualStep1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static strings:UIStrings.LicenseId}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" x:Name="LicenseId" Height="30"  Text="{Binding LicenseId}" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0"  Content="{x:Static strings:UIStrings.Password}"/>
                                <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" Height="30" x:Name="Password" VerticalContentAlignment="Center" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged" >
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"  CommandParameter="{Binding ElementName=Password,  Mode=OneWay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="GenerateRequest" Grid.Row="1" Width="130" Height="25" Margin="0,5,20,0" IsEnabled="{Binding GenerateRequestCommandCanExecute}" Content="{x:Static strings:UIStrings.GenerateRequest}" Command="{Binding GenerateRequestCommand}" HorizontalAlignment="Right"/>
                        <GroupBox Grid.Row="2" Margin="10,10,10,0" Header="{x:Static strings:UIStrings.ManualStep2}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.8*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{x:Static strings:UIStrings.LicenseId}"/>
                                <TextBox Grid.Row="1" Margin="10,0,10,0" Height="150"  Text="{Binding ActivationRequestContent}" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </GroupBox>
                        <StackPanel Grid.Row="3" Margin="0,5,10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.21*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10,0,0,0" Width="100" Height="25" IsEnabled="{Binding CopyCommandCanExceute}" Command="{Binding CopyCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static strings:UIStrings.Copy}"></Button>
                                <Button Grid.Column="1" Margin="0,0,10,0" Width="155" Height="25" Command="{Binding OpenActivationCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{x:Static strings:UIStrings.OpenActivation}"/>
                                <Button Grid.Column="2" Margin="0,0,10,0" Width="150" Height="25" IsEnabled="{Binding SaveActivationEnabled}" Command="{Binding SaveActivationCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{x:Static strings:UIStrings.SaveActivation}"/>
                            </Grid>
                        </StackPanel>
                        <GroupBox Grid.Row="4" Margin="10,5,10,0" Header="{x:Static strings:UIStrings.ManualStep3}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.8*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{x:Static strings:UIStrings.ActivationCode}"/>
                                <TextBox Grid.Row="1" Margin="10,0,10,0" Height="150"  Text="{Binding ActivationContent}" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </GroupBox>
                        <StackPanel Grid.Row="5" Margin="10,5,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10,0,0,0" Width="100" Height="25" IsEnabled="{Binding PasteEnabled}" Command="{Binding PasteCommand}" VerticalAlignment="Center" HorizontalAlignment="Left"  Content="{x:Static strings:UIStrings.Paste}"/>
                                <Button Grid.Column="1" Margin="0,0,10,0" Width="130" Height="25" IsEnabled="{Binding LoadActivationEnabled}" Command="{Binding LoadActivationCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="{x:Static strings:UIStrings.LoadActivationCode}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Margin="10,5,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"  Content="{x:Static strings:UIStrings.Networkpath}" Visibility="{Binding NetworkVisible}" IsChecked="{Binding NetworkChecked}" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                <Label Grid.Column="1"  Margin="0,0,0,5" FontStretch="Medium" Content="{Binding NetworkPath}" Visibility="{Binding NetworkVisible}"  Foreground="{Binding NetworkPathColor}" VerticalAlignment="Bottom"></Label>
                                <Button Grid.Column="2" Margin="10,0,0,0" Width="100" Height="25" IsEnabled="{Binding ActivationCommandEnabled}" Command="{Binding ActivationCommand}" HorizontalAlignment="Right"  Content="{x:Static strings:UIStrings.Activation}"/>
                                <Button Grid.Column="3" Margin="0,0,10,0" Width="130" Height="25" Command="{Binding CloseCommand}" HorizontalAlignment="Right"   Content="{x:Static strings:UIStrings.Close}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </GroupBox>
        </ScrollViewer>
        <notifications:NotificationArea  MaxItems="3"  x:Name="WindowArea" Position="BottomLeft" />
    </Grid>
</UserControl>
