Views/License/ActiveOnlineView.xaml

<UserControl x:Class="Streamline.Module.Admin.Views.License.ActiveOnlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Streamline.Module.Admin.Views.License" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
              xmlns:strings="clr-namespace:CommonStringsAdmin;assembly=CommonStringsAdmin"
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="800">

    <Grid>
        <ScrollViewer>
            <GroupBox Header="{x:Static strings:UIStrings.ActiveOnline}" >
                <Border  Margin="10" Width="Auto"  MaxWidth="800" CornerRadius="5" BorderThickness="0.5" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <Grid Height="550">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="10" CornerRadius="5" BorderThickness="0.3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock Height="50" Margin="20" Width="570" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding LabelInfo}">
                            </TextBlock>
                        </Border>
                        <GroupBox Grid.Row="1" Margin="10" VerticalAlignment="Top" Height="300" Header="{x:Static strings:UIStrings.LicenceInfo}">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static strings:UIStrings.LicenseId}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="LicenseId" Height="25" Text="{Binding LicenseId}" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="{x:Static strings:UIStrings.Password}"/>
                                <PasswordBox Grid.Row="1" Grid.Column="1" Height="25" x:Name="Password"  VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged" >
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand }"  CommandParameter="{Binding ElementName=Password,  Mode=OneWay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="{x:Static strings:UIStrings.InstallationName}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Height="25" Text="{Binding InstallationName}" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Content="{x:Static strings:UIStrings.Optionaleg}" />
                                <StackPanel Grid.Column="1" Grid.Row="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0"  Grid.Row="0" Margin="10" VerticalAlignment="Top" Content="{x:Static strings:UIStrings.Networkpath}" Visibility="{Binding NetworkVisible}" IsChecked="{Binding NetworkChecked}"  HorizontalAlignment="Right"></CheckBox>
                                        <Label Grid.Column="1"  Grid.Row="0" Margin="0,5,0,5" FontStretch="Medium" Content="{Binding NetworkPath}" Visibility="{Binding NetworkVisible}" Foreground="{Binding NetworkPathColor}" ></Label>
                                        <Button Grid.Column="0" Grid.Row="1"  Margin="10"   Width="100" Height="25"  Command="{Binding ProxySettingCommand}" VerticalAlignment="top" HorizontalAlignment="Right" Content="{x:Static strings:UIStrings.ProxySettings}"/>
                                        <Button Grid.Column="1" Grid.Row="1" Margin="10"  Width="100" Height="25"  Command="{Binding CancelCommand}" VerticalAlignment="top" HorizontalAlignment="Right" Content="{x:Static strings:UIStrings.Cancel}"/>
                                        <Button Grid.Column="2" Grid.Row="1" Margin="10"  Width="100" Height="25" IsEnabled="{Binding CanActivationExecute}" Command="{Binding ActivationCommand}" VerticalAlignment="top" HorizontalAlignment="Center" Content="{x:Static strings:UIStrings.Activate}"/>
                                    </Grid>
                                </StackPanel>

                            </Grid>

                        </GroupBox>
                    </Grid>
                </Border>
            </GroupBox>

        </ScrollViewer>
        <notifications:NotificationArea  MaxItems="3"  x:Name="WindowArea" Position="BottomLeft" />
    </Grid>

</UserControl>
