Views/License/ProxyCredentialsView.xaml

<Window x:Class="Streamline.Module.Admin.Views.License.ProxyCredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Streamline.Module.Admin.Views.License"
             xmlns:strings="clr-namespace:CommonStringsAdmin;assembly=CommonStringsAdmin"
             mc:Ignorable="d" Height="350" Width="550" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10,20,10,0" Header="{x:Static strings:UIStrings.ProxySettings}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{x:Static strings:UIStrings.Proxy}" />
                <TextBox Grid.Row="0" Grid.Column="1" Height="25" Margin="0,0,100,0" Text="{Binding ProxyServer}" VerticalContentAlignment="Center"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="top" HorizontalAlignment="Right"  Content="{x:Static strings:UIStrings.Example}"/>
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content="http://192.168.1.1:8080/"/>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="{x:Static strings:UIStrings.UserName}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserName}" VerticalAlignment="Center" Height="25" Margin="0,0,100,0" VerticalContentAlignment="Center"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"  Content="{x:Static strings:UIStrings.Password}"/>
                <PasswordBox Grid.Row="3" x:Name="Password" Grid.Column="1" VerticalAlignment="Top" Height="25" Margin="0,0,100,0" VerticalContentAlignment="Center"></PasswordBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding OkCommand}" Width="100" Height="30" HorizontalAlignment="Right" Content="{x:Static strings:UIStrings.OkLabel}"/>
                <Button Grid.Column="1" Command="{Binding CancelCommand}" Width="100" Height="30" Content="{x:Static strings:UIStrings.Cancel}"/> 
            </Grid>
        </StackPanel>
    </Grid>
</Window>
