Views/License/TelephonicActivationView.xaml

<UserControl x:Class="Streamline.Module.Admin.Views.License.TelephonicActivationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Streamline.Module.Admin.Views.License" 
             xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
              xmlns:strings="clr-namespace:CommonStringsAdmin;assembly=CommonStringsAdmin"
             mc:Ignorable="d"  d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <GroupBox Header="{x:Static strings:UIStrings.TelephonicActivation}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Border  Margin="10" Width="Auto" MaxWidth="800" CornerRadius="5" BorderThickness="0.5" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="User Codes" Margin="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="15" Margin="10,0,10,0" Content="{x:Static strings:UIStrings.TelephonicInfo}"/>
                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" Content="{x:Static strings:UIStrings.UserCode1}" />
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserCode1}" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="#FFE5E5E5"></TextBox>
                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="15"  Content="{x:Static strings:UIStrings.UserCode2}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Text="{Binding UserCode2}"  Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="#FFE5E5E5"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Activation Codes" Margin="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="15" Margin="10,0,10,0" Content="{x:Static strings:UIStrings.ActivationInfo}"/>
                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" Content="{x:Static strings:UIStrings.ActivationCode1}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="250" Text="{Binding ActivationCode1}" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                                <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="15" Content="{x:Static strings:UIStrings.ActivationCode2}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Text="{Binding ActivationCode2}" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="2" Margin="10,10,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="130" Height="35" Command="{Binding ResumeCommand}" Content="{x:Static strings:UIStrings.ResumeLater}"/>
                        <Button Grid.Column="1" Width="130" Height="35" Command="{Binding CancelCommand}" Content="{x:Static strings:UIStrings.CancelRequest}"/>
                        <Button Grid.Column="2" Width="130" Height="35" Command="{Binding ActiveCommand}" Content="{x:Static strings:UIStrings.Activate}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
            </GroupBox>

        </ScrollViewer>
        <notifications:NotificationArea  MaxItems="3"  x:Name="WindowArea" Position="BottomLeft" />
    </Grid>
</UserControl>
