Views/LicenseView.xaml

<UserControl x:Class="Streamline.Module.Admin.Views.License.LicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Streamline.Module.Admin.Views.License" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
             xmlns:strings="clr-namespace:CommonStringsAdmin;assembly=CommonStringsAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <Grid>
        <ScrollViewer>
            <GroupBox Header="License Manager" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Border Margin="10" CornerRadius="5" BorderThickness="0.5" Width="Auto" MaxWidth="810" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.7*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="5" Source="{Binding HeaderImageSource}" VerticalAlignment="Top" Width="800" Height="150" Stretch="Fill" ></Image>
                        <TabControl Grid.Row="1" VerticalAlignment="Top"  Width="800" Height="330">
                            <TabItem Header="{x:Static strings:UIStrings.LicenceInfo}">
                                <Grid Background="Transparent" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.6*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" x:Name="labStatus" FontWeight="Normal" FontSize="20" Content="{Binding Status}" Margin="15,20,15,0" Foreground="{Binding ColorStatus}" ></Label>
                                    <Label Grid.Row="1" Margin="15,0,15,0" FontWeight="Normal" FontSize="13" Content="{Binding UserCount}"></Label>
                                    <Label Grid.Row="2" VerticalAlignment="Center" Margin="15,0,15,0" FontWeight="Normal" FontSize="13" Content="{Binding LicenseStatus}"></Label>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{x:Static strings:UIStrings.Moduls}">
                                <DataGrid x:Name="gridModules" ItemsSource="{Binding ModuleItems}" Width="750" Margin="5,0,5,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{x:Static strings:UIStrings.ModuleName}" Width="200" Binding="{Binding DisplayName}"/>
                                        <DataGridTextColumn Header="{x:Static strings:UIStrings.Enabled}" Width="200" Binding="{Binding Enabled}"/>
                                        <DataGridTextColumn Header="{x:Static strings:UIStrings.ExpirationDate}" Width="200" Binding="{Binding ExpirationDate}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Width="800" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" FontStretch="Medium" Content="{x:Static strings:UIStrings.FloatingNetworkInfo}" Visibility="{Binding NetworkPathVisible}" ></Label>
                                <Label Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" FontStretch="Medium" Content="{Binding NetworkPath}" Visibility="{Binding NetworkPathVisible}" Foreground="Green"></Label>
                              
                                <Button Grid.Column="0" Grid.Row="1" Content="{x:Static strings:UIStrings.Refresh}" IsEnabled="{Binding CanRefereshCommnadExecuted}" Command="{Binding RefereshCommnad}"></Button>
                                <Button Grid.Column="1" Grid.Row="1"  Margin="1,0,1,0" Content="{x:Static strings:UIStrings.Deactive}" IsEnabled="{Binding CanDeactiveCommnadExecuted}" Command="{Binding DeactiveCommnad}"></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </GroupBox>
        </ScrollViewer>
        <notifications:NotificationArea  MaxItems="3"  x:Name="WindowArea" Position="BottomLeft" />
    </Grid>
</UserControl>
